{
  "id": "aaae57cf-98a4-4a3d-b01f-96d4536ddbe4",
  "version": "2.0",
  "name": "Projekt końcowy",
  "url": "https://demo.guru99.com/v4/index.php",
  "tests": [{
    "id": "e558f5e6-c682-49a0-82f6-0984d5122b09",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "42dbb424-b7d4-44a9-8270-fddd2673be50",
    "name": "PK T8",
    "commands": [{
      "id": "998f696a-9679-4536-afff-74ae742c08d6",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/v4/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1aeda421-8ed9-41e8-9425-8ea2a8181414",
      "comment": "",
      "command": "setWindowSize",
      "target": "740x723",
      "targets": [],
      "value": ""
    }, {
      "id": "2e5d6bd8-19e9-4b32-b45c-df327fe60119",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b71ba52b-de54-4401-be9b-f585a253a5b6",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "zyx"
    }, {
      "id": "eaefd75d-b336-4237-8a28-333f44b26eb1",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52d30a38-27a7-4ac6-866a-31d431d678c9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "zzz"
    }, {
      "id": "097ee98a-cb12-44f4-ad51-164efd5b6a12",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0e840cd0-4bf4-4e10-8c85-22d4ea4c5ccd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e558f5e6-c682-49a0-82f6-0984d5122b09"]
  }],
  "urls": ["https://demo.guru99.com/v4/index.php"],
  "plugins": []
}